MONGO_URI=mongodb+srv://voutlajay8765:OTfqafId8HJzsiV5@cluster0.cfo7uti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mynameisjayendra
JWT_EXPIRES_IN=24h
CLOUDINARY_API_KEY=3192124124124124124124124124124124124124
CLOUDINARY_API_SECRET=mynameisjayendra
CLOUDINARY_CLOUD_NAME=mynameisjayendra

